<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mastery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">

        <div class="icon">
            <i class="fa-solid fa-pen-to-square"></i>
        </div>
        <div class="mastery">
            <h1>Mastery</h1>
        </div>
        <div class="clear"></div>
        <div class="link">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="carousel">
        <img src="./images/2.jpg">
    </div>

    <div class="advertise">
        <div class="ad1">
            <h1>Welcome to our campus</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique minus hic libero quisquam culpa, quam
                earum beatae repellat sint excepturi fugiat iste dolorum atque quod sunt cum laboriosam. Error quia quis
                reprehenderit atque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio obcaecati amet hic consequuntur,
                tempore autem aperiam provident
            </p>
            <button>Read More</button>

        </div>
        <div class="ad2">
            <img src="./images/g1.jpg">
        </div>
    </div>

    <div class="count">
        <div class="count1">
            <p class="number">60</p>
            <div class="content">
                <p>PROFESSIONAL</p>
                <P>INSTRUCTORS</P>
            </div>
        </div>

        <div class="count2">
            <p class="number">18</p>
            <div class="content">
                <p>NEW COURES</p>
                <P>EVERY YEAR</P>
            </div>
        </div>

        <div class="count3">
            <p class="number">34</p>
            <div class="content">
                <p>LIVE SESSIONS</p>
                <P>EVERY MONTH</P>
            </div>
        </div>

        <div class="count4">
            <p class="number">20</p>
            <div class="content">
                <p>REGISTERED</p>
                <P>STUDENTS</P>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="activities">
        <div class="activities_first">
            <button class="first">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </button>

            <button class="second">
                <i class="fa-solid fa-suitcase"></i>
                <p>Business</p>
            </button>

            <button class="third">
                <i class="fa-solid fa-code"></i>
                <p>Web Dev</p>
            </button>

            <button class="fourth">
                <i class="fa-solid fa-flask"></i>
                <p>Science</p>
            </button>
        </div>

        <div class="activities_second">
            <button class="first">
                <i class="fa-solid fa-money-bill-1"></i>
                <p>Economics</p>
            </button>

            <button class="second">
                <i class="fa-solid fa-link"></i>
                <p>Biology</p>
            </button>

            <button class="third">
                <i class="fa-solid fa-desktop"></i>
                <p>Computing</p>
            </button>

            <button class="fourth">
                <i class="fa-solid fa-arrow-pointer"></i>
                <p>Web Design</p>
            </button>
        </div>

    </div>

    <div class="event">
        <div class="event_left">
            <h1>Latest Posts</h1>
            <div class="event_left_first">
                <img src="./images/g9.jpg">
                <div class="content">
                    <p class="title">Summer Courses Starts</p>
                    <p class="date">April 25, 2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <p>adipisicing archietecto</p>
                </div>
                <div class="clear"></div>
            </div>

            <div class="event_left_first">
                <img src="./images/g10.jpg">
                <div class="content">
                    <p class="title">About Artificial Intelligence</p>
                    <p class="date">March 25, 2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <p>adipisicing archietecto</p>
                </div>
                <div class="clear"></div>
            </div>

            <div class="event_left_first">
                <img src="./images/g8.jpg">
                <div class="content">
                    <p class="title">New Exam Schedules</p>
                    <p class="date">February 25, 2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <p>adipisicing archietecto</p>
                </div>
                <div class="clear"></div>
            </div>
            <button>View All</button>
        </div>

        <div class="event_right">
            <h1>Upcoming Events</h1>
            <div class="event_right_item">
                <div class="date">
                    <div class="date_first">
                        <p class="date_first_number">20</p>
                        <p>Nov</p>
                    </div>
                    <div class="date_second">
                        <p>2020</p>
                    </div>
                </div>
                <div class="content">
                    <p class="title">Luctus et ultrices posuere</p>
                    <p class="paragraph1">Vestibulum ante ipsum primis in faucibus orci</p>
                    <p class="paragraph">luctus et ultrices posuere cubilia Curae; Nulla</p>
                    <p class="paragraph">mollis dapibus nunc, ut rhoncus turpis sodales</p>
                    <p class="paragraph">quis. Integer sit armet mattis quam</p>
                    <p class="time">07:00 - 10:00   |   Melbourne, Australia</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="event_right_item">
                <div class="date">
                    <div class="date_first">
                        <p class="date_first_number">20</p>
                        <p>Nov</p>
                    </div>
                    <div class="date_second">
                        <p>2020</p>
                    </div>
                </div>
                <div class="content">
                    <p class="title">Nulla mollis dapibus nunc, ut</p>
                    <p class="paragraph1">Vestibulum ante ipsum primis in faucibus orci</p>
                    <p class="paragraph">luctus et ultrices posuere cubilia Curae; Nulla</p>
                    <p class="paragraph">mollis dapibus nunc, ut rhoncus turpis sodales</p>
                    <p class="paragraph">quis. Integer sit armet mattis quam</p>
                    <p class="time">07:00 - 10:00   |   Melbourne, Australia</p>
                </div>
                <div class="clear"></div>
            </div>
            <button>View All</button>

        </div>
        <div class="clear"></div>
    </div>

    <div class="footer">
        <div>
            <div class="contact">
                <h1>Contact Us</h1>
                <p><i class="fa-solid fa-location-dot"></i> Estate Business, #32841 block, #221DRS Real estate business
                    building, UK</p>
                <p><i class="fa-solid fa-phone"></i> +(21)-255-999-8888</p>
                <p><i class="fa-solid fa-envelope-open"></i>coporate-mail@support.com</p>
            </div>

            <div class="featured">
                <h1>Featured Links</h1>
                <ul>
                    <li><a href="">Graduation</a></li>
                    <li><a href="">Admissions</a></li>
                    <li><a href="">Bookstore</a></li>
                    <li><a href="">International</a></li>
                    <li><a href="">Coures</a></li>
                </ul>
            </div>

            <div class="quick">
                <h1>Quick Links</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div class="copy">
            <hr>
            <p><i class="fa-solid fa-copyright"></i>2020 Mastery. All rights reserved | Designed by W3layouts</p>
        </div>

    </div>

</body>

</html>